# SsafyTrip

./: .env  .gitignore  README.md  gitignore  index.html  lighthouserc.json  package-lock.json  package.json  pom.xml
.github/workflows/: deploy-backend.yml  deploy.yml
src/: App.vue  main.js
src/api/: aiApi.js  attractApi.js  authApi.js  axios.js  board.js  commentApi.js  member.js  mypageApi.js  noticeApi.js  questionApi.js  scheduleApi.js
src/assets/styles/: base.css  common.css  global.css
src/components/attract/: AttractComment.vue
src/components/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue
src/components/common/: PageHeader.vue  SearchResultInfo.vue  TheBreadcrumbs.vue
src/components/layout/: TheFooter.vue  TheHeadingNavbar.vue  TheLayout.vue  TheNavbar.vue
src/components/mypage/: ActivityMyPage.vue  CommentMyPage.vue  CommentMypage.vue  DeleteMyPage.vue  EditMypage.vue  FavoriteMyPage.vue  NavigationMyPage.vue  ScheduleMyPage.vue
src/components/plan/: AttractionPlanCard.vue  AttractionPlanMap.vue  AttractionSchedulePopup.vue  TravelInputForm.vue  WishListDialog.vue
src/components/search/: AttractKakaoMap.vue  AttractList.vue  AttractSearchFilter.vue  AttractionList.vue  AttrationKakakMap.vue  SearchFilter.vue  SquareBox .vue  SquareBox.vue
src/main/java/com/trip/: ServletInitializer.java  SpringFrameWorkTripApplication.java
src/main/java/com/trip/ai/config/: AiConfig.java
src/main/java/com/trip/ai/controller/: AIController.java  AiController.java
src/main/java/com/trip/common/: ResponseDto.java
src/main/java/com/trip/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  SwaggerInterceptor.java  WebConfig.java
src/main/java/com/trip/global/: ErrorRes.java  GeneralRes.java  GlobalExceptionHandler.java  SuccessRes.java  UnauthorizedException.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttractionMapper.xml  BoardMapper.xml  CommentMapper.xml  ContentTypeMapper.xml  FavoriteMapper.xml  MemberMapper.xml  MypageMapper.xml  NoticeMapper.xml  QuestionMapper.xml  ScheduleMapper.xml  SidoGunMapper.xml
src/main/resources/sql/: Dump20241121_AllThings_FINAL.sql  ssafysql-DBcreate.sql  ssafysql-content,sido,gugun.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: AuthLoginView-7uhCzFFq.js  AuthLoginView-BTV391TS.js  AuthLoginView-C_QFg2RV.css  AuthRegisterView-BEkSQ8Ss.js  AuthRegisterView-HI1gC1fL.js  AuthRegisterView-VxelgqtY.css  MyPageView-CDwhQy9E.css  MyPageView-CMMGIJoS.js  MyPageView-ecA69MlI.js  NoticeDetailView-CVxjI1a7.js  NoticeDetailView-DXADAe_r.js  NoticeEditView-CauhRX4H.js  NoticeEditView-Cna5d74z.js  NoticeEditView-_wkI3Vv4.css  NoticeListView-Bc6Ws-s1.js  NoticeListView-Dmx62-v2.js  NoticeListView-JMKkrUCw.css  NoticeWrite-BglY7MSE.js  NoticeWrite-DKtgZDZ-.js  NoticeWrite-DPge_77M.css  SerchMapView-C1KP-iXk.css  SerchMapView-CEWQ1l50.js  SerchMapView-wXkbsjQE.js  authApi-N1p8UDbZ.js  index-CLhOq8NC.js  index-Dd-B2YBL.js  index-DgNZ3AyW.css  index-Wr7tiiID.css
src/plugins/: vuetify.js
src/router/: index.js
src/stores/: aiStores.js  attractionDetailStore.js  attractionStore.js  auth.js  authStores.js  commentStore.js  favoriteStore.js  loadingStore.js  menu.js  menuStores.js  noticeStores.js  planStores.js  questionStores.js  user.js
src/test/java/com/trip/: S1213SpringframeworkTripApplicationTests.java  SpringFrameWorkTripApplicationTests.java
src/test/java/com/trip/member/: MemberControllerTest.java  MemberIntegrationTest.java  MemberRepositoryTest.java  MemberServiceTest.java
src/util/: axios.js
src/utils/: profileUtils.js
src/views/: DetailView.vue  EditArticleView.vue  SerchMapView.vue  TheBoardView.vue  TheMainView.vue  WriteArticleView.vue
src/views/attracts/: AttractDetailView.vue  SearchMapView.vue
src/views/auth/: AuthLoginView.vue  AuthRegisterView.vue
src/views/notices/: NoticeDetailView.vue  NoticeEditView.vue  NoticeListView.vue  NoticeWrite.vue  NoticeWriteView.vue
src/views/plan/: AttractionPlan.vue
src/views/questions/: QuestionAnswerView.vue  QuestionDetailView.vue  QuestionListView.vue  QuestionWriteView.vue
src/views/schedules/: ScheduleDetailView.vue
src/views/users/: MyPageView.vue  UserLogin.vue  UserRegister.vue
(+138 files in other folders)
