# KAKAO MAP KEY
VITE_KAKAO_MAP_SERVICE_KEY= ac9c3730c9f2984580ab2acc48e3d5b4

#  API 요청을 보낼 기본 URL
VITE_VUE_API_URL=http://localhost/vue

# 게시글 목록에서 한 페이지당 표시할 게시글의 수
VITE_ARTICLE_LIST_SIZE=20
# 게시글 목록의 내비게이션(페이지 번호)에서 한 번에 보여줄 페이지 수
VITE_ARTICLE_NAVIGATION_SIZE=10
