spring.application.name=SpringFrameWorkTrip

server.port = 8080

mybatis.type-aliases-package = com.trip.attraction.dto, com.trip.member.dto, com.trip.notice.dto, com.trip.comment.dto, com.favorite.dto, com.trip.question.dto, com.trip.schedule.dto
mybatis.mapper-locations = classpath:/mapper/*.xml

logging.level.com.rest.mapper = debug

# swagger server configure
swagger.server.url=https://inssaroute.shop/
# swagger.server.url=http://localhost:8080/

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# db
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# ai chat-model
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.7

# ai image-model
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.size=512x512
spring.ai.openai.image.options.style=vivid
spring.ai.openai.image.options.quality=standard
spring.ai.openai.image.options.response-format=url

spring.config.import=secret.properties