spring.application.name=SpringFrameWorkTrip

server.port = 8080

mybatis.type-aliases-package = com.trip.attraction.dto, com.trip.member.dto, com.trip.board.dto, com.trip.notice.dto, com.trip.comment.dto, com.trip.question.dto
mybatis.mapper-locations = classpath:/mapper/*.xml

logging.level.com.rest.mapper = debug

spring.config.import=secret.properties
